# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w19a
yarn_version=21w19a+build.1
loader_version=0.11.3

# Mod Properties
mod_version=0.1.0-SNAPSHOT
maven_group=setadokalo
archives_base_name=alchemical-brewing

# Dependencies
fabric_version=0.34.4+1.17
math_version=3.6.1
toml4j_version=0.7.2